{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../proxy"
  }
}
